# Physics-Engine

./: .gitignore  pom.xml
.github/workflows/: UnitTests.yaml
resources/: log4j2.xml
src/Game/: Frame.java  GamePanel.java
src/Graphics/: Window.java
src/Listeners/: KeyListener.java  MouseListener.java
src/Main/: Main.java
src/PhysicObjects2D/: CollisionInfo.java  MinMax.java  Object2D.java  Vector2D.java
src/PhysicObjects2D/Objects/: Circle2D.java  Polygon2D.java
src/Support/: ColorMix.java  MinMax.java
test/PhysicsObjects2D/: TestCollisionInfo.java  TestVector2D.java
test/PhysicsObjects2D/Objects/: TestCircle2D.java  TestPolygon2D.java
test/Support/: TestMinMax.java
